spring.application.name=convite-aniversario
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=convite_aniversario;encrypt=false
spring.datasource.username=convite_user
spring.datasource.password=sua_senha_aqui
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

